{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : [ "AWS::Serverless-2016-10-31" ],
  "Description" : "An AWS Serverless Specification template describing your function.",
  "Resources" : {
    "samplelambdajava" : {
      "Type" : "AWS::Serverless::Function",
      "Properties" : {
        "Role" : "arn:aws:iam::{個人のAWSAccountID}:role/lambda_basic_execution",
        "MemorySize" : 512,
        "Runtime" : "java8",
        "Description" : "",
        "Policies" : [ ],
        "CodeUri" : "./target/filedeletehandler-1.0.0.jar",
        "Timeout" : 300,
        "Handler" : "lambda.handler.filedeletehandler.LambdaFunctionHandler"
      }
    }
  }
}